<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.market.NewElectronicsController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="593.0" prefWidth="800.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <VBox layoutX="-1.0" prefHeight="600.0" prefWidth="202.0" style="-fx-background-color: #1e90ff;">
               <children>
                  <AnchorPane prefHeight="90.0" prefWidth="211.0" style="-fx-background-color: #78addf;">
                     <children>
                        <Label layoutX="19.0" layoutY="27.0" text="Java Market">
                           <font>
                              <Font name="Arial" size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="377.0" prefWidth="202.0">
                     <children>
                        <Label layoutX="23.0" layoutY="172.0" text="‣ Food Section" textFill="WHITE">
                           <font>
                              <Font name="Arial" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <GridPane fx:id="productGridPane" layoutX="253.0" layoutY="73.0" prefHeight="306.0" prefWidth="530.0">
               <rowConstraints>
                  <RowConstraints maxHeight="305.0000305175781" minHeight="10.0" prefHeight="305.0000305175781" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="241.60002441406252" minHeight="0.0" prefHeight="0.19996948242186363" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="122.39996337890625" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="264.99998779296874" minWidth="10.0" prefWidth="250.39998779296877" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="288.0000122070313" minWidth="10.0" prefWidth="280.0000122070313" />
               </columnConstraints>
            </GridPane>
            <HBox layoutX="271.0" layoutY="380.0" prefHeight="30.0" prefWidth="164.0">
               <children>
                  <Button fx:id="add1Button" mnemonicParsing="false" onAction="#onAddLaptopClick" text="Add to Cart" />
                  <TextField fx:id="q1" prefHeight="30.0" prefWidth="70.0" promptText="Quantity" />
               </children>
            </HBox>
            <HBox layoutX="517.0" layoutY="380.0" prefHeight="30.0" prefWidth="164.0">
               <children>
                  <Button fx:id="add2Button" mnemonicParsing="false" onAction="#onAddMobileClick" text="Add to Cart" />
                  <TextField fx:id="q2" prefHeight="30.0" prefWidth="70.0" promptText="Quantity" />
               </children>
            </HBox>
            <Button layoutX="54.0" layoutY="503.0" mnemonicParsing="false" onAction="#onBackClick" prefHeight="30.0" prefWidth="87.0" text="Back" />
            <Button fx:id="cartButton" layoutX="55.0" layoutY="441.0" mnemonicParsing="false" onAction="#onCartClick" prefHeight="30.0" prefWidth="87.0" text="Cart" />
            <ImageView fx:id="cimg" fitHeight="50.0" fitWidth="46.0" layoutX="75.0" layoutY="365.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../Downloads/cart.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</VBox>
